# Copy this file to .env and fill the values
# Get JAMENDO_CLIENT_ID from https://developer.jamendo.com/
JAMENDO_CLIENT_ID=YOUR_CLIENT_ID
PORT=3000
# env dosyasının şablonu. 
# Başkaları projeyi klonlayınca hangi değişkenleri eklemeleri gerektiğini görür. Git'e yüklenir.